@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
    margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
/* html,
body {
    height: 100%;
} */

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
    font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
    isolation: isolate;
}

:root{
    --neutral-300: hsl(240, 5%, 91%); /* dividers */
    --neutral-600: hsl(240, 6%, 50%);
    --neutral-800: hsl(237, 12%, 33%);
    --primary-400: hsl(14, 88%, 65%);
    --primary-800: hsl(238, 29%, 16%);
    --grd-400: hsl(273, 75%, 66%);
    --grd-600: hsl(240, 73%, 65%);
}
/* general styles start */
body{
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 0.75rem;
    background: linear-gradient(var(--grd-400), var(--grd-600));
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: var(--neutral-600);
}

.faq{
  padding: 0 1rem 2rem 1rem;
}

.faq__item{
  border-bottom: 1px solid var(--neutral-300);
  margin-bottom: 1rem;
}

.faq__question{
  margin-bottom: 1rem;
}

.faq__answer{
  margin-bottom: 1rem;
  display: none;
}

.faq__question-btn{
  border: none;
  background-color: white;
  width: 100%;
  cursor: pointer;
  font-weight: 400;
  font-size: 0.9rem;
  color: var(--neutral-600);
  text-align: left;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq__question-btn::after{
  content: '';
  display: block;
  width: 10px;
  height: 10px;
  background-image: url('../images/icon-arrow-down.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  transition: transform 300ms ease-in-out;
}

.faq__question-btn:hover, 
.faq__question-btn:focus{
  color: var(--primary-400);
}

.faq__question-btn.open{
  font-weight: 700;
  color: var(--neutral-800);
}

.faq__question-btn.open::after{
  transform: rotate(180deg);
}

.faq__answer.open{
  display: block;
  animation: fade-in 0.5s ease-in-out;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
/* general styles end */

/* mobile styles start */
.card{
    background-color: white;
    border-radius: 0.8rem;
    max-width: 900px;
    margin: 2rem;
    margin-top: 8rem;
    background-image: url('../images/bg-pattern-mobile.svg');
    background-size: 15rem;
    background-repeat: no-repeat;
    background-position: top center;
}

.card__img{
  position: relative;
}

.card__img img{
  display: block;
  width: 100%;
  height: auto;
  max-width: 15rem;
  margin: auto;
  transform: translateY(-60%);
}

.card__box {
  display: none;
}

h1{
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--primary-800);
}
/* mobile styles end */

/* desktop styles start */
@media (min-width: 900px){
  .card{
    position: relative;
    display: flex;
    margin: 0 auto;
    padding: 4.375rem 6.25rem 4.375rem 0;
    background-image: url('../images/bg-pattern-desktop.svg');
    background-size: 45%;
    background-repeat: no-repeat;
    background-position: -13% center;
  }

  .card__img,
  .card__faq {
    flex: 1;
  }

  .card__faq{
    margin: 4rem 0;
  }

  .card__img {
    display: flex;
    align-items: center;
    overflow: hidden;
  }

  .card__img img {
    /* max-width: 25rem;
    transform: translateX(-4rem); */
    position: relative;
    top: auto;
    left: auto;
    max-width: 25rem;
    transform: translateX(-4rem);
  }
  
  .card__box {
    display: block;
    position: absolute;
    left: -12%;
    top: 42%;
    transform: translateX(-50%), translateY(-50%);
    z-index: 1;
  }

  h1{
    text-align: left;
  }

  .faq{
    padding: 0 4rem 0 0;
  }
}
/* desktop styles end */