*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background-color: hsl(185, 75%, 39%);
    background-image: url('../images/bg-pattern-top.svg'), url(../images/bg-pattern-bottom.svg);
    background-position: top -200px left -200px, bottom -200px right -200px;
    background-repeat: no-repeat;
    background-size: contain;
}

section {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box{
    width: 300px;
    /* height: auto;
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center; */
    background-color: whitesmoke;
    background-image: url('../images/bg-pattern-card.svg');
    background-repeat: no-repeat;
    background-size: 100%, 30%;
    border-radius: 15px;
}

img{
    border-radius: 50%;
    margin-top: 70px;
    margin-left: 90px;
    border: 5px solid whitesmoke;
}

p{
    font-size: 18px;
}

figcaption{
    margin: 20px 90px;
    text-align: center;
    font-weight: 600;
}

#age{
    color: hsl(0, 0%, 59%);
}

#location{
    font-size: 14px;
    color: hsl(0, 0%, 59%);
    font-weight: 100;
}

table{
    width: 100%;
    border-top: 2px solid hsl(0, 0%, 59%);
    margin: 20px 0;
}

th, td{
    text-align: center;
    padding-right: 20px;
}

th{
    padding-top: 20px;
}

td{
    color: hsl(0, 0%, 59%);
    font-size: 10px;
}

/* table, th, td{
    text-align: center;
    border: 2px solid black;
} */

/* article{
    display: flex;
    justify-content: space-evenly;
    border-top: 2px solid black;
    padding: 20px 0;
}

#items{
    font-size: 12px;
    color: hsl(0, 0%, 59%);
}

#items::before{
    content: "\a";
    white-space: pre;
} */